<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraBehaviour.js">
    <Files>
      <File FileName="Assets/Scripts/BoxBehaviour.js" Line="31" Column="51" />
      <File FileName="Assets/Scripts/BoxesBehaviour.js" Line="13" Column="1" />
      <File FileName="Assets/Scripts/CameraBehaviour.js" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>